@import './base';

.Home {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-color: #fff;

    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

.about {
    grid-column: 1 / -1;
    grid-row: 1 / span 4;

    margin: 2rem 3rem 0 3rem;

    &--heading {
        margin-bottom: 3rem;
        letter-spacing: 2px;
        font-size: 3rem;
        color: $color-primary;

        @media screen and (max-width: $bp-900) {
            margin-bottom: 2rem;
            letter-spacing: 1.5px;
            font-size: 2.5rem;
        }
    }

    &--paragraph {
        line-height: 1.6;
        letter-spacing: 1.2px;
        font-size: $default-font;

        @media screen and (max-width: $bp-700) {
            letter-spacing: 1px;
        }
    }

    &__img-container{
        grid-column: 1 / -1;
        grid-row: 5 / -1;
    
        margin: 0 3rem 3rem 2rem;

        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    &--image {
        height: 20rem;
        width: 20rem; 

        position: relative;

        & img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: scale(1);
            transition: all .2s;
        }

        & img:hover {
            transform: scale(0.96);
            filter: blur(3px) brightness(90%);
        }

        & figcaption {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-weight: bold;
            font-size: 1.4rem;
            font-style: italic;
            color: #fff;
            transition: all .5s;
            visibility: hidden;
        }

        & img:hover + figcaption {
            visibility: visible;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}